<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewQueueActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tealGreen">

        <RelativeLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/queueHistoryTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabMode="scrollable"
                app:tabTextColor="@color/white">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/queueTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/historyTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recently washed" />
            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab">

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>